<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyec Finak</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="css/style-juegos.css">
</head>
<body>

    <header class="header" style="background-image: url('images/bg.jpg');">
        <div class="menu container">
            <a href="index.html" class="logo">FINAL PROJECT</a>
            <input type="checkbox" id="menu" />
            <label for="menu">
                <img src="images/menu.png" class="menu-icono" alt="menu">
            </label>
            <nav class="navbar">
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="servicios.html">Servicios</a></li>
                    <li><a href="productos.html">Productos</a></li>
                    <li><a href="login.html" id="usuario">Usuario</a></li>
                </ul>
            </nav>
        </div>

        <div class="header-content container">
            <div class="header-txt">
                <h1>Nuestros <span>Productos</span></h1>
                <p>Descubre nuestros mejores juegos a precios increíbles y con toda la información que necesitas.</p>
            </div>
        </div>
    </header>

    <section class="productos container">
        <h2>Listado de Juegos</h2>
        <table class="productos-table">
            <thead>
                <tr>
                    <th>Nombre</th>
                    <th>Referencia</th>
                    <th>Descripción</th>
                    <th>Coste</th>
                    <th>Requisitos</th>
                    <th>Comprar</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>HALO</td>
                    <td><img src="images/l1.jpg" alt="HALO"></td>
                    <td>Juego de disparos en primera persona con una gran historia y multijugador online.</td>
                    <td>$500</td>
                    <td>CPU: Intel i5, RAM: 8GB, GPU: GTX 1050</td>
                    <td><a href="halo.html" class="btn-2">Comprar</a></td>
                </tr>
                <tr>
                    <td>XD</td>
                    <td><img src="images/l2.jpg" alt="XD"></td>
                    <td>Un juego de aventuras con personajes graciosos y una trama envolvente.</td>
                    <td>$500</td>
                    <td>CPU: Intel i3, RAM: 4GB, GPU: GTX 950</td>
                    <td><a href="#" class="btn-2">Comprar</a></td>
                </tr>
                <tr>
                    <td>CLASH ROYAL</td>
                    <td><img src="images/l3.jpg" alt="CLASH ROYAL"></td>
                    <td>Juego de estrategia en tiempo real con combates rápidos y dinámicos.</td>
                    <td>$500</td>
                    <td>CPU: Intel i3, RAM: 4GB, GPU: GTX 950</td>
                    <td><a href="#" class="btn-2">Comprar</a></td>
                </tr>
                <tr>
                    <td>CYBER PUNK</td>
                    <td><img src="images/l4.jpg" alt="CYBER PUNK"></td>
                    <td>Futuro distópico en un juego de mundo abierto con una historia profunda.</td>
                    <td>$500</td>
                    <td>CPU: Intel i7, RAM: 16GB, GPU: RTX 2070</td>
                    <td><a href="#" class="btn-2">Comprar</a></td>
                </tr>
                <tr>
                    <td>FORTNITE</td>
                    <td><img src="images/l5.jpg" alt="FORTNITE"></td>
                    <td>Juego de Battle Royale donde 100 jugadores compiten hasta quedar uno solo.</td>
                    <td>$500</td>
                    <td>CPU: Intel i5, RAM: 8GB, GPU: GTX 1050</td>
                    <td><a href="#" class="btn-2">Comprar</a></td>
                </tr>
                <!-- Agregar mas productos -->
            </tbody>
        </table>
    </section>

    <footer class="footer">
        <div class="link">
            <a href="index.html" class="logo">FINAL PROJECT</a>
        </div>
        <div class="footer-container">
            <div class="footer-section about">
                <h3>Sobre Nosotros</h3>
                <p>
                    Somos una tienda de juegos especializada en ofrecer los mejores títulos del mercado a precios competitivos. Nuestra misión es hacer que los gamers disfruten de experiencias increíbles, desde juegos indie hasta grandes franquicias.
                </p>
            </div>
    
            <div class="footer-section links">
                <h3>Enlaces Rápidos</h3>
                <ul>
                    <li><a href="#">Inicio</a></li>
                    <li><a href="#">Productos</a></li>
                    <li><a href="#">Servicios</a></li>
                    <li><a href="#">Contacto</a></li>
                    <li><a href="#">Política de Privacidad</a></li>
                    <li><a href="#">Términos y Condiciones</a></li>
                </ul>
            </div>
    
            <div class="footer-section support">
                <h3>Soporte</h3>
                <ul>
                    <li><a href="#">Centro de Ayuda</a></li>
                    <li><a href="#">Preguntas Frecuentes (FAQ)</a></li>
                    <li><a href="#">Devoluciones</a></li>
                    <li><a href="#">Tienda Física</a></li>
                    <li><a href="#">Envíos y Entregas</a></li>
                </ul>
            </div>
    
            <div class="footer-section social">
                <h3>Síguenos</h3>
                <p>Conéctate con nosotros en nuestras redes sociales para obtener actualizaciones y ofertas.</p>
                <div class="social-links">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-youtube"></i></a>
                </div>
            </div>
        </div>
    
        <div class="footer-bottom">
            <p>&copy; 2024 Final Project | Todos los derechos reservados</p>
        </div>
    </footer>
</body>
</html>
